FROM public.ecr.aws/bitnami/spark:3.5.3

# Переключаемся на root, чтобы добавить JAR и установить Python пакеты
USER root
# Создаем папку для сторонних JAR с правильными правами
RUN mkdir -p /opt/bitnami/spark/custom-jars \
    && chown 1001:1001 /opt/bitnami/spark/custom-jars
#(остальные драйверы и конекторы к другим базам данных можно добавить похожим образом нужно их только найти)
ADD https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.10/postgresql-42.7.10.jar /opt/bitnami/spark/custom-jars/
# Даем пользователю 1001 права на файлы
RUN chown 1001:1001 /opt/bitnami/spark/custom-jars/*.jar
# Устанавливаем Python библиотеки глобально
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir psycopg2-binary clickhouse-connect jupyterlab
# Устанавливаем PySpark той же версии что и spark
RUN pip install --no-cache-dir pyspark==3.5.3
# Возвращаемся к небезопасному пользователю Bitnami
USER 1001
# Опционально: задаем переменную окружения для Spark JARs
ENV SPARK_EXTRA_JARS=/opt/bitnami/spark/custom-jars/postgresql-42.7.10.jar
# Добавляем Python в PATH
ENV PATH=/opt/bitnami/python/.local/bin:$PATH
# Запускаем JupyterLab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--no-browser", "--allow-root", "--NotebookApp.token=''"]